<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS ejemplos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div#mydiv {
                width: 150px;
                height: 150px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                animaiton-delay: 2s;
                position: relative;
            }
            @keyframes example {
                0% {background-color: red; left: 0px; top: 0px}
                25% {background-color: yellow; left: 200px; top: 0px;}
                50% {background-color: blue; left: 200px;top: 200px;}
                75% {background-color: green; left: 0px; top:200px}
                100% {background-color: red; left: 0px; top:0px}                
                
            }

        </style>
    </head>
    <body>
      <div id="mydiv">

      </div>
        
        <script src="" async defer></script>
    </body>
</html>
